{
  "name": "PCShopEmpire3D.PlayModeTests",
  "rootNamespace": "PCShopEmpire3D.Tests.PlayMode",
  "references": [
    "PSE.Core",
    "PSE.Presentation",
    "PSE.World",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
