{
  "name": "PSE.Assembly",
  "rootNamespace": "PCShopEmpire3D.Assembly",
  "references": [
    "PSE.Core",
    "PSE.Catalog",
    "PSE.Inventory"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
