{
  "name": "PSE.Presentation",
  "rootNamespace": "PCShopEmpire3D.Presentation",
  "references": [
    "PSE.Core",
    "PSE.Catalog",
    "PSE.Actors",
    "PSE.Inventory",
    "PSE.Orders",
    "PSE.Retail",
    "PSE.Economy",
    "PSE.Assembly",
    "PSE.World",
    "Unity.InputSystem",
    "Unity.AI.Navigation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
