{
  "name": "PSE.Catalog",
  "rootNamespace": "PCShopEmpire3D.Catalog",
  "references": [
    "PSE.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
